Repository: zerox80/gdx-dock
Catalog: po/*.po
Languages: ar, de, es, fr, it, ko, nl, pl, ru, tr, uk, zh_cn, zh_tw

source: %s — windows: %d
ar: %s — النوافذ: %d
de: %s — Fenster: %d
es: %s — ventanas: %d
fr: %s — fenêtres : %d
it: %s — finestre: %d
ko: %s — 창 수: %d
nl: %s — vensters: %d
pl: %s — okna: %d
ru: %s — окна: %d
tr: %s — pencereler: %d
uk: %s — вікна: %d
zh_cn: %s — 窗口数：%d
zh_tw: %s — 視窗數：%d

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ko: 열기
nl: Openen
pl: Otwórz
ru: Открыть
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: New window
ar: نافذة جديدة
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
it: Nuova finestra
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
ru: Новое окно
tr: Yeni pencere
uk: Нове вікно
zh_cn: 新建窗口
zh_tw: 新增視窗

source: Unpin from dock
ar: إلغاء التثبيت من الشريط
de: Vom Dock lösen
es: Desanclar del dock
fr: Détacher du dock
it: Rimuovi dal dock
ko: 독에서 고정 해제
nl: Losmaken van dock
pl: Odepnij od doku
ru: Открепить от дока
tr: Dock’tan kaldır
uk: Відкріпити від дока
zh_cn: 从程序坞取消固定
zh_tw: 從 Dock 取消釘選

source: Pin to dock
ar: تثبيت في الشريط
de: Am Dock anheften
es: Anclar al dock
fr: Épingler au dock
it: Aggiungi al dock
ko: 독에 고정
nl: Vastmaken aan dock
pl: Przypnij do doku
ru: Закрепить в доке
tr: Dock’a sabitle
uk: Закріпити в доці
zh_cn: 固定到程序坞
zh_tw: 釘選至 Dock

source: Move right
ar: نقل إلى اليمين
de: Nach rechts verschieben
es: Mover a la derecha
fr: Déplacer à droite
it: Sposta a destra
ko: 오른쪽으로 이동
nl: Naar rechts verplaatsen
pl: Przesuń w prawo
ru: Переместить вправо
tr: Sağa taşı
uk: Перемістити праворуч
zh_cn: 向右移动
zh_tw: 向右移動

source: Move left
ar: نقل إلى اليسار
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer à gauche
it: Sposta a sinistra
ko: 왼쪽으로 이동
nl: Naar links verplaatsen
pl: Przesuń w lewo
ru: Переместить влево
tr: Sola taşı
uk: Перемістити ліворуч
zh_cn: 向左移动
zh_tw: 向左移動

source: Close all windows
ar: إغلاق كل النوافذ
de: Alle Fenster schließen
es: Cerrar todas las ventanas
fr: Fermer toutes les fenêtres
it: Chiudi tutte le finestre
ko: 모든 창 닫기
nl: Alle vensters sluiten
pl: Zamknij wszystkie okna
ru: Закрыть все окна
tr: Tüm pencereleri kapat
uk: Закрити всі вікна
zh_cn: 关闭所有窗口
zh_tw: 關閉所有視窗

source: Your apps · pin them from search
ar: تطبيقاتك · ثبّتها من البحث
de: Deine Apps · über die Suche anheften
es: Tus aplicaciones · ánclalas desde la búsqueda
fr: Vos applications · épinglez-les depuis la recherche
it: Le tue app · aggiungile dalla ricerca
ko: 내 앱 · 검색에서 고정하세요
nl: Je apps · maak ze vast via zoeken
pl: Twoje aplikacje · przypnij je z wyszukiwarki
ru: Ваши приложения · закрепляйте их через поиск
tr: Uygulamalarınız · aramadan sabitleyin
uk: Ваші програми · закріплюйте їх через пошук
zh_cn: 你的应用 · 通过搜索固定
zh_tw: 你的應用程式 · 透過搜尋釘選

source: Workspace %d
ar: مساحة العمل %d
de: Arbeitsfläche %d
es: Área de trabajo %d
fr: Espace de travail %d
it: Spazio di lavoro %d
ko: 작업 공간 %d
nl: Werkblad %d
pl: Obszar roboczy %d
ru: Рабочее место %d
tr: Çalışma alanı %d
uk: Робочий простір %d
zh_cn: 工作区 %d
zh_tw: 工作區 %d

source: Search apps
ar: البحث عن تطبيقات
de: Apps suchen
es: Buscar aplicaciones
fr: Rechercher des applications
it: Cerca app
ko: 앱 검색
nl: Apps zoeken
pl: Szukaj aplikacji
ru: Поиск приложений
tr: Uygulama ara
uk: Пошук програм
zh_cn: 搜索应用
zh_tw: 搜尋應用程式

source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
it: App
ko: 앱
pl: Aplikacje
ru: Приложения
tr: Uygulamalar
uk: Програми
zh_cn: 应用
zh_tw: 應用程式

source: A great start.
ar: بداية رائعة.
de: Ein guter Start.
es: Un buen comienzo.
fr: Un bon départ.
it: Un ottimo inizio.
ko: 좋은 시작.
nl: Een goede start.
pl: Dobry początek.
ru: Отличное начало.
tr: Harika bir başlangıç.
uk: Чудовий початок.
zh_cn: 美好的开始。
zh_tw: 美好的開始。

source: Your apps. One place.
ar: تطبيقاتك. في مكان واحد.
de: Deine Apps. Ein Ort.
es: Tus aplicaciones. Un solo lugar.
fr: Vos applications. Un seul endroit.
it: Le tue app. Un unico posto.
ko: 내 앱을 한곳에.
nl: Je apps. Eén plek.
pl: Twoje aplikacje. Jedno miejsce.
ru: Ваши приложения. В одном месте.
tr: Uygulamalarınız. Tek bir yerde.
uk: Ваші програми. В одному місці.
zh_cn: 你的应用，尽在一处。
zh_tw: 你的應用程式，盡在一處。

source: GDX Dock settings
ar: إعدادات GDX Dock
de: GDX Dock Einstellungen
es: Configuración de GDX Dock
fr: Paramètres de GDX Dock
it: Impostazioni di GDX Dock
ko: GDX Dock 설정
nl: GDX Dock-instellingen
pl: Ustawienia GDX Dock
ru: Настройки GDX Dock
tr: GDX Dock ayarları
uk: Налаштування GDX Dock
zh_cn: GDX Dock 设置
zh_tw: GDX Dock 設定

source: Search for an app…
ar: ابحث عن تطبيق…
de: Nach einer App suchen…
es: Buscar una aplicación…
fr: Rechercher une application…
it: Cerca un’app…
ko: 앱 검색…
nl: Zoek een app…
pl: Wyszukaj aplikację…
ru: Найти приложение…
tr: Bir uygulama ara…
uk: Знайти програму…
zh_cn: 搜索应用…
zh_tw: 搜尋應用程式…

source: All apps
ar: كل التطبيقات
de: Alle Apps
es: Todas las aplicaciones
fr: Toutes les applications
it: Tutte le app
ko: 모든 앱
nl: Alle apps
pl: Wszystkie aplikacje
ru: Все приложения
tr: Tüm uygulamalar
uk: Усі програми
zh_cn: 所有应用
zh_tw: 所有應用程式

source: Pinned
ar: المثبّتة
de: Angeheftet
es: Ancladas
fr: Épinglées
it: Fissate
ko: 고정됨
nl: Vastgemaakt
pl: Przypięte
ru: Закреплённые
tr: Sabitlenenler
uk: Закріплені
zh_cn: 已固定
zh_tw: 已釘選

source: Running
ar: قيد التشغيل
de: Laufend
es: En ejecución
fr: En cours
it: In esecuzione
ko: 실행 중
nl: Actief
pl: Uruchomione
ru: Запущенные
tr: Çalışanlar
uk: Запущені
zh_cn: 正在运行
zh_tw: 執行中

source: Up/Down: Select; Enter: Open
ar: أعلى/أسفل: تحديد؛ إدخال: فتح
de: Auf/Ab: Auswählen; Eingabe: Öffnen
es: Arriba/Abajo: seleccionar; Intro: abrir
fr: Haut/Bas : sélectionner ; Entrée : ouvrir
it: Su/Giù: seleziona; Invio: apri
ko: 위/아래: 선택; Enter: 열기
nl: Omhoog/Omlaag: selecteren; Enter: openen
pl: Góra/Dół: wybierz; Enter: otwórz
ru: Вверх/Вниз: выбор; Enter: открыть
tr: Yukarı/Aşağı: seç; Enter: aç
uk: Вгору/Вниз: вибір; Enter: відкрити
zh_cn: 上/下：选择；回车：打开
zh_tw: 上/下：選取；Enter：開啟

source: Super · App menu
ar: Super · قائمة التطبيقات
de: Super · App-Menü
es: Super · Menú de aplicaciones
fr: Super · Menu des applications
it: Super · Menu delle app
ko: Super · 앱 메뉴
pl: Super · Menu aplikacji
ru: Super · Меню приложений
tr: Super · Uygulama menüsü
uk: Super · Меню програм
zh_cn: Super · 应用菜单
zh_tw: Super · 應用程式選單

source: Results: %d
ar: النتائج: %d
de: Treffer: %d
es: Resultados: %d
fr: Résultats : %d
it: Risultati: %d
ko: 검색 결과: %d
nl: Resultaten: %d
pl: Wyniki: %d
ru: Результаты: %d
tr: Sonuçlar: %d
uk: Результати: %d
zh_cn: 结果：%d
zh_tw: 結果：%d

source: Apps: %d
ar: التطبيقات: %d
es: Aplicaciones: %d
fr: Applications : %d
it: App: %d
ko: 앱 수: %d
pl: Aplikacje: %d
ru: Приложения: %d
tr: Uygulamalar: %d
uk: Програми: %d
zh_cn: 应用：%d
zh_tw: 應用程式：%d

source: Application
ar: تطبيق
de: Anwendung
es: Aplicación
it: Applicazione
ko: 프로그램
nl: Toepassing
pl: Aplikacja
ru: Приложение
tr: Uygulama
uk: Програма
zh_cn: 应用程序
zh_tw: 應用程式

source: No matching apps.
ar: لا توجد تطبيقات مطابقة.
de: Keine passende App gefunden.
es: No se encontraron aplicaciones.
fr: Aucune application correspondante.
it: Nessuna app corrispondente.
ko: 일치하는 앱이 없습니다.
nl: Geen overeenkomende apps.
pl: Brak pasujących aplikacji.
ru: Подходящих приложений нет.
tr: Eşleşen uygulama yok.
uk: Відповідних програм немає.
zh_cn: 未找到匹配的应用。
zh_tw: 找不到符合的應用程式。

source: Nothing here yet.
ar: لا شيء هنا بعد.
de: Hier ist noch nichts.
es: Todavía no hay nada aquí.
fr: Rien ici pour le moment.
it: Non c’è ancora nulla qui.
ko: 아직 아무것도 없습니다.
nl: Hier staat nog niets.
pl: Jeszcze nic tu nie ma.
ru: Здесь пока ничего нет.
tr: Burada henüz bir şey yok.
uk: Тут поки нічого немає.
zh_cn: 这里还没有内容。
zh_tw: 這裡還沒有內容。

source: Try another name or search term.
ar: جرّب اسمًا أو عبارة بحث أخرى.
de: Versuche einen anderen Namen oder Suchbegriff.
es: Prueba con otro nombre o término de búsqueda.
fr: Essayez un autre nom ou terme de recherche.
it: Prova un altro nome o termine di ricerca.
ko: 다른 이름이나 검색어를 사용해 보세요.
nl: Probeer een andere naam of zoekterm.
pl: Spróbuj innej nazwy lub frazy.
ru: Попробуйте другое название или поисковый запрос.
tr: Başka bir ad veya arama terimi deneyin.
uk: Спробуйте іншу назву або пошуковий запит.
zh_cn: 请尝试其他名称或搜索词。
zh_tw: 請嘗試其他名稱或搜尋詞。

source: Use the star to pin apps to your dock.
ar: استخدم النجمة لتثبيت التطبيقات في الشريط.
de: Hefte Apps mit dem Stern an dein Dock.
es: Usa la estrella para anclar aplicaciones al dock.
fr: Utilisez l’étoile pour épingler des applications au dock.
it: Usa la stella per aggiungere app al dock.
ko: 별을 사용하여 앱을 독에 고정하세요.
nl: Gebruik de ster om apps vast te maken aan je dock.
pl: Użyj gwiazdki, aby przypiąć aplikacje do doku.
ru: Используйте звёздочку, чтобы закрепить приложения в доке.
tr: Uygulamaları dock’a sabitlemek için yıldızı kullanın.
uk: Використовуйте зірочку, щоб закріпити програми в доці.
zh_cn: 使用星标将应用固定到程序坞。
zh_tw: 使用星號將應用程式釘選至 Dock。

source: Search to find more apps.
ar: ابحث للعثور على المزيد من التطبيقات.
de: Weitere Apps findest du über die Suche.
es: Busca para encontrar más aplicaciones.
fr: Recherchez pour trouver d’autres applications.
it: Cerca per trovare altre app.
ko: 검색으로 더 많은 앱을 찾아보세요.
nl: Zoek om meer apps te vinden.
pl: Wyszukaj więcej aplikacji.
ru: Используйте поиск, чтобы найти другие приложения.
tr: Daha fazla uygulama bulmak için arayın.
uk: Скористайтеся пошуком, щоб знайти інші програми.
zh_cn: 通过搜索查找更多应用。
zh_tw: 透過搜尋尋找更多應用程式。

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ko: 모양
nl: Uiterlijk
pl: Wygląd
ru: Внешний вид
tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Changes apply immediately.
ar: تُطبّق التغييرات فورًا.
de: Änderungen werden sofort übernommen.
es: Los cambios se aplican inmediatamente.
fr: Les modifications s’appliquent immédiatement.
it: Le modifiche vengono applicate subito.
ko: 변경 사항이 즉시 적용됩니다.
nl: Wijzigingen worden direct toegepast.
pl: Zmiany są stosowane natychmiast.
ru: Изменения применяются сразу.
tr: Değişiklikler hemen uygulanır.
uk: Зміни застосовуються відразу.
zh_cn: 更改立即生效。
zh_tw: 變更立即生效。

source: Icon size
ar: حجم الأيقونات
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
it: Dimensione delle icone
ko: 아이콘 크기
nl: Pictogramgrootte
pl: Rozmiar ikon
ru: Размер значков
tr: Simge boyutu
uk: Розмір піктограм
zh_cn: 图标大小
zh_tw: 圖示大小

source: Small to large
ar: من صغير إلى كبير
de: Klein bis groß
es: De pequeño a grande
fr: De petite à grande
it: Da piccola a grande
ko: 작게에서 크게
nl: Van klein tot groot
pl: Od małych do dużych
ru: От маленьких до больших
tr: Küçükten büyüğe
uk: Від малих до великих
zh_cn: 从小到大
zh_tw: 從小到大

source: Text size
ar: حجم النص
es: Tamaño del texto
fr: Taille du texte
ko: 글자 크기
nl: Tekstgrootte
pl: Rozmiar tekstu
ru: Размер текста
tr: Metin boyutu
uk: Розмір тексту
zh_tw: 文字大小

source: Percent of the default size
ar: النسبة المئوية للحجم الافتراضي
es: Porcentaje del tamaño predeterminado
fr: Pourcentage de la taille par défaut
ko: 기본 크기에 대한 백분율
nl: Percentage van de standaardgrootte
pl: Procent domyślnego rozmiaru
ru: Процент от размера по умолчанию
tr: Varsayılan boyutun yüzdesi
uk: Відсоток від типового розміру
zh_tw: 預設大小的百分比

source: System icon size
ar: حجم أيقونات النظام
es: Tamaño de los iconos del sistema
fr: Taille des icônes système
ko: 시스템 아이콘 크기
nl: Grootte van systeempictogrammen
pl: Rozmiar ikon systemowych
ru: Размер системных значков
tr: Sistem simgesi boyutu
uk: Розмір системних піктограм
zh_tw: 系統圖示大小

source: Wi-Fi, sound, battery and other status icons
ar: الواي فاي والصوت والبطارية وأيقونات الحالة الأخرى
es: Wi-Fi, sonido, batería y otros iconos de estado
fr: Wi-Fi, son, batterie et autres icônes d’état
ko: Wi-Fi, 소리, 배터리 및 기타 상태 아이콘
nl: Wifi, geluid, batterij en andere statuspictogrammen
pl: Wi-Fi, dźwięk, bateria i inne ikony stanu
ru: Wi-Fi, звук, батарея и другие значки состояния
tr: Wi-Fi, ses, pil ve diğer durum simgeleri
uk: Wi-Fi, звук, батарея та інші піктограми стану
zh_tw: Wi-Fi、音效、電池及其他狀態圖示

source: Opacity
ar: العتامة
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ko: 불투명도
nl: Dekking
pl: Nieprzezroczystość
ru: Непрозрачность
tr: Opaklık
uk: Непрозорість
zh_cn: 不透明度
zh_tw: 不透明度

source: Percent
ar: النسبة المئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale
ko: 백분율
nl: Percentage
pl: Procent
ru: Проценты
tr: Yüzde
uk: Відсотки
zh_cn: 百分比
zh_tw: 百分比

source: Accent color
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d’accentuation
it: Colore di accento
ko: 강조 색상
nl: Accentkleur
pl: Kolor akcentu
ru: Акцентный цвет
tr: Vurgu rengi
uk: Акцентний колір
zh_cn: 强调色
zh_tw: 強調色

source: Mint
ar: نعناعي
es: Menta
fr: Menthe
it: Menta
ko: 민트
pl: Miętowy
ru: Мятный
tr: Nane
uk: М’ятний
zh_cn: 薄荷绿
zh_tw: 薄荷綠

source: Lilac
ar: ليلكي
de: Lavendel
es: Lila
fr: Lilas
it: Lilla
ko: 라일락
nl: Lila
pl: Liliowy
ru: Сиреневый
tr: Leylak
uk: Бузковий
zh_cn: 淡紫色
zh_tw: 淡紫色

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
it: Blu
ko: 파랑
nl: Blauw
pl: Niebieski
ru: Синий
tr: Mavi
uk: Синій
zh_cn: 蓝色
zh_tw: 藍色

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ko: 동작
nl: Gedrag
pl: Zachowanie
ru: Поведение
tr: Davranış
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Show workspaces
ar: إظهار مساحات العمل
de: Arbeitsflächen anzeigen
es: Mostrar áreas de trabajo
fr: Afficher les espaces de travail
it: Mostra spazi di lavoro
ko: 작업 공간 표시
nl: Werkbladen tonen
pl: Pokaż obszary robocze
ru: Показывать рабочие места
tr: Çalışma alanlarını göster
uk: Показувати робочі простори
zh_cn: 显示工作区
zh_tw: 顯示工作區

source: Switch workspaces beside the launcher
ar: بدّل مساحات العمل بجانب مشغّل التطبيقات
de: Arbeitsflächen neben dem Launcher wechseln
es: Cambiar de área de trabajo junto al lanzador
fr: Changer d’espace de travail à côté du lanceur
it: Cambia spazio di lavoro accanto al lanciatore
ko: 실행기 옆에서 작업 공간 전환
nl: Wissel van werkblad naast de appstarter
pl: Przełączaj obszary robocze obok programu uruchamiającego
ru: Переключайте рабочие места рядом с меню приложений
tr: Başlatıcının yanından çalışma alanlarını değiştir
uk: Перемикайте робочі простори поруч із меню програм
zh_cn: 在启动器旁切换工作区
zh_tw: 在啟動器旁切換工作區

source: Always visible
ar: ظاهر دائمًا
de: Immer sichtbar
es: Siempre visible
fr: Toujours visible
it: Sempre visibile
ko: 항상 표시
nl: Altijd zichtbaar
pl: Zawsze widoczny
ru: Всегда видимый
tr: Her zaman görünür
uk: Завжди видимий
zh_cn: 始终可见
zh_tw: 一律顯示

source: Show the dock over fullscreen windows
ar: إظهار الشريط فوق نوافذ ملء الشاشة
de: Dock über Vollbildfenstern anzeigen
es: Mostrar el dock sobre ventanas a pantalla completa
fr: Afficher le dock au-dessus des fenêtres plein écran
it: Mostra il dock sopra le finestre a schermo intero
ko: 전체 화면 창 위에 독 표시
nl: Toon het dock boven schermvullende vensters
pl: Pokazuj dok nad oknami pełnoekranowymi
ru: Показывать док поверх полноэкранных окон
tr: Dock’u tam ekran pencerelerin üzerinde göster
uk: Показувати док поверх повноекранних вікон
zh_cn: 在全屏窗口上方显示程序坞
zh_tw: 在全螢幕視窗上方顯示 Dock

source: Click to minimize
ar: النقر للتصغير
de: Klicken zum Minimieren
es: Pulsar para minimizar
fr: Cliquer pour réduire
it: Clic per minimizzare
ko: 클릭하여 최소화
nl: Klikken om te minimaliseren
pl: Kliknij, aby zminimalizować
ru: Нажатие для сворачивания
tr: Küçültmek için tıkla
uk: Натискання для згортання
zh_cn: 点击最小化
zh_tw: 點擊以最小化

source: When a single window is already focused
ar: عندما تكون نافذة واحدة في موضع التركيز بالفعل
de: Wenn ein einzelnes Fenster bereits fokussiert ist
es: Cuando una sola ventana ya tiene el foco
fr: Lorsqu’une seule fenêtre a déjà le focus
it: Quando una sola finestra ha già il focus
ko: 창이 하나이고 이미 초점이 맞춰져 있을 때
nl: Wanneer één venster al de focus heeft
pl: Gdy pojedyncze okno jest już aktywne
ru: Когда единственное окно уже в фокусе
tr: Tek bir pencere zaten odaklanmışken
uk: Коли єдине вікно вже у фокусі
zh_cn: 仅有一个窗口且已获得焦点时
zh_tw: 僅有一個視窗且已取得焦點時

source: Animations
ar: الحركات
de: Animationen
es: Animaciones
it: Animazioni
ko: 애니메이션
nl: Animaties
pl: Animacje
ru: Анимации
tr: Animasyonlar
uk: Анімації
zh_cn: 动画
zh_tw: 動畫

source: Raise app icons on hover
ar: رفع أيقونات التطبيقات عند مرور المؤشر
de: App-Symbole beim Darüberfahren anheben
es: Elevar los iconos al pasar el puntero
fr: Soulever les icônes au survol
it: Solleva le icone al passaggio del puntatore
ko: 포인터를 올리면 앱 아이콘을 들어 올리기
nl: Til app-pictogrammen op bij aanwijzen
pl: Unoś ikony po najechaniu kursorem
ru: Приподнимать значки при наведении
tr: Üzerine gelindiğinde uygulama simgelerini yükselt
uk: Піднімати піктограми при наведенні
zh_cn: 指针悬停时抬高应用图标
zh_tw: 指標停留時抬高應用程式圖示

source: Keyboard and mouse
ar: لوحة المفاتيح والفأرة
de: Tastatur und Maus
es: Teclado y ratón
fr: Clavier et souris
it: Tastiera e mouse
ko: 키보드와 마우스
nl: Toetsenbord en muis
pl: Klawiatura i mysz
ru: Клавиатура и мышь
tr: Klavye ve fare
uk: Клавіатура та миша
zh_cn: 键盘和鼠标
zh_tw: 鍵盤與滑鼠

source: Right-click: app menu. Middle-click: new window. Scroll: switch windows.
ar: النقر الأيمن: قائمة التطبيق. النقر الأوسط: نافذة جديدة. التمرير: تبديل النوافذ.
de: Rechtsklick: App-Menü. Mittelklick: neues Fenster. Scrollen: Fenster wechseln.
es: Clic derecho: menú de la aplicación. Clic central: nueva ventana. Desplazamiento: cambiar de ventana.
fr: Clic droit : menu de l’application. Clic du milieu : nouvelle fenêtre. Défilement : changer de fenêtre.
it: Clic destro: menu dell’app. Clic centrale: nuova finestra. Scorrimento: cambia finestra.
ko: 오른쪽 클릭: 앱 메뉴. 가운데 클릭: 새 창. 스크롤: 창 전환.
nl: Rechtsklik: appmenu. Middelklik: nieuw venster. Scrollen: van venster wisselen.
pl: Prawy przycisk: menu aplikacji. Środkowy: nowe okno. Przewijanie: przełączanie okien.
ru: Правая кнопка: меню приложения. Средняя: новое окно. Прокрутка: переключение окон.
tr: Sağ tık: uygulama menüsü. Orta tık: yeni pencere. Kaydırma: pencere değiştir.
uk: Права кнопка: меню програми. Середня: нове вікно. Прокручування: перемикання вікон.
zh_cn: 右键：应用菜单。中键：新建窗口。滚动：切换窗口。
zh_tw: 右鍵：應用程式選單。中鍵：新增視窗。捲動：切換視窗。

source: Super key: app menu
ar: مفتاح Super: قائمة التطبيقات
de: Super-Taste: App-Menü
es: Tecla Super: menú de aplicaciones
fr: Touche Super : menu des applications
it: Tasto Super: menu delle app
ko: Super 키: 앱 메뉴
nl: Super-toets: appmenu
pl: Klawisz Super: menu aplikacji
ru: Клавиша Super: меню приложений
tr: Super tuşu: uygulama menüsü
uk: Клавіша Super: меню програм
zh_cn: Super 键：应用菜单
zh_tw: Super 鍵：應用程式選單

source: Press Super to toggle search. Super + W opens the GNOME overview by default.
ar: يفتح Super البحث أو يغلقه. يفتح Super + W نظرة GNOME العامة افتراضيًا.
de: Super schaltet die Suche um. Super + W öffnet standardmäßig die GNOME-Übersicht.
es: Super abre o cierra la búsqueda. Super + W abre la vista general de GNOME de forma predeterminada.
fr: Super ouvre ou ferme la recherche. Super + W ouvre par défaut la vue d’ensemble de GNOME.
it: Super apre o chiude la ricerca. Super + W apre la panoramica di GNOME per impostazione predefinita.
ko: Super로 검색을 열거나 닫습니다. 기본적으로 Super + W는 GNOME 활동 개요를 엽니다.
nl: Super opent of sluit zoeken. Super + W opent standaard het GNOME-overzicht.
pl: Super otwiera lub zamyka wyszukiwanie. Super + W domyślnie otwiera podgląd GNOME.
ru: Super открывает или закрывает поиск. Super + W по умолчанию открывает обзор GNOME.
tr: Super aramayı açar veya kapatır. Super + W varsayılan olarak GNOME genel görünümünü açar.
uk: Super відкриває або закриває пошук. Super + W типово відкриває огляд GNOME.
zh_cn: 按 Super 打开或关闭搜索。Super + W 默认打开 GNOME 概览。
zh_tw: 按 Super 開啟或關閉搜尋。Super + W 預設開啟 GNOME 概覽。

source: Additional search shortcut
ar: اختصار إضافي للبحث
de: Zusätzliches Suchkürzel
es: Atajo de búsqueda adicional
fr: Raccourci de recherche supplémentaire
it: Scorciatoia di ricerca aggiuntiva
ko: 추가 검색 바로 가기
nl: Extra zoeksneltoets
pl: Dodatkowy skrót wyszukiwania
ru: Дополнительное сочетание для поиска
tr: Ek arama kısayolu
uk: Додаткове скорочення для пошуку
zh_cn: 附加搜索快捷键
zh_tw: 額外搜尋快捷鍵

source: Overview shortcut
ar: اختصار النظرة العامة
de: Übersichtskürzel
es: Atajo de la vista general
fr: Raccourci de la vue d’ensemble
it: Scorciatoia della panoramica
ko: 활동 개요 바로 가기
nl: Sneltoets voor overzicht
pl: Skrót podglądu
ru: Сочетание для обзора
tr: Genel görünüm kısayolu
uk: Скорочення для огляду
zh_cn: 概览快捷键
zh_tw: 概覽快捷鍵

source: Custom shortcuts
ar: اختصارات مخصصة
de: Eigene Tastenkürzel
es: Atajos personalizados
fr: Raccourcis personnalisés
it: Scorciatoie personalizzate
ko: 사용자 지정 바로 가기
nl: Aangepaste sneltoetsen
pl: Własne skróty
ru: Свои сочетания клавиш
tr: Özel kısayollar
uk: Власні клавіатурні скорочення
zh_cn: 自定义快捷键
zh_tw: 自訂快捷鍵

source: Example: &lt;Super&gt;w. Leave blank to disable the shortcut. Super alone always opens the app menu.
ar: مثال: &lt;Super&gt;w. اتركه فارغًا لتعطيل الاختصار. يفتح Super وحده قائمة التطبيقات دائمًا.
de: Beispiel: &lt;Super&gt;w. Leer lassen, um das Kürzel zu deaktivieren. Super allein öffnet immer das App-Menü.
es: Ejemplo: &lt;Super&gt;w. Déjalo vacío para desactivar el atajo. Super por sí sola siempre abre el menú de aplicaciones.
fr: Exemple : &lt;Super&gt;w. Laissez vide pour désactiver le raccourci. Super seul ouvre toujours le menu des applications.
it: Esempio: &lt;Super&gt;w. Lascia vuoto per disabilitare la scorciatoia. Super da solo apre sempre il menu delle app.
ko: 예: &lt;Super&gt;w. 비워 두면 바로 가기를 끕니다. Super만 누르면 항상 앱 메뉴가 열립니다.
nl: Voorbeeld: &lt;Super&gt;w. Laat leeg om de sneltoets uit te schakelen. Super alleen opent altijd het appmenu.
pl: Przykład: &lt;Super&gt;w. Pozostaw puste, aby wyłączyć skrót. Sam Super zawsze otwiera menu aplikacji.
ru: Пример: &lt;Super&gt;w. Оставьте пустым, чтобы отключить сочетание. Одна клавиша Super всегда открывает меню приложений.
tr: Örnek: &lt;Super&gt;w. Kısayolu kapatmak için boş bırakın. Super tek başına her zaman uygulama menüsünü açar.
uk: Приклад: &lt;Super&gt;w. Залиште порожнім, щоб вимкнути скорочення. Одна клавіша Super завжди відкриває меню програм.
zh_cn: 示例：&lt;Super&gt;w。留空可禁用快捷键。单独按 Super 始终打开应用菜单。
zh_tw: 範例：&lt;Super&gt;w。留空可停用快捷鍵。單獨按 Super 一律開啟應用程式選單。
